<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />

  <link rel="shortcut icon" href="favicon.ico" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />

  <title>Sanitas, Seguros Médicos para Empresas</title>

</head>
<body>

  <header>
  </header>

  <main>
  </main>

  <footer>
  </footer>
  
</body>
</html>
